{
	"extends": ["config:base", ":semanticCommits"],
	"schedule": ["after 8pm every weekday", "before 7pm on Sunday"],
	"packageRules": [
		{
			"matchUpdateTypes": ["major"],
			"labels": ["status:needs-triage", "type:dependencies"]
		},
		{
			"matchUpdateTypes": ["minor", "patch", "pin", "digest"],
			"automerge": true
		},
		{
			"packagePatterns": [
				"^@angular/",
				"^@angular-devkit/",
				"@schematics/angular",
				"@types/jest",
				"jest",
				"jest-environment-jsdom",
				"jest-preset-angular",
				"ts-jest",
				"typescript",
				"^@nrlw/",
				"^@nestjs/",
				"zone.js"
			],
			"enabled": false
		}
	],
	"nvm": {
		"enabled": false
	},
	"platformAutomerge": true,
	"labels": ["type:dependencies", "renovate"],
	"vulnerabilityAlerts": {
		"labels": ["type:security", "priority:critical"]
	}
}
