{
	"compileOnSave": false,
	"compilerOptions": {
		"rootDir": ".",
		"sourceMap": true,
		"declaration": false,
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"importHelpers": true,
		"target": "es2015",
		"module": "esnext",
		"lib": ["es2017", "dom"],
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,
		"baseUrl": ".",
		"paths": {
			"@kordis/api/auth": ["libs/api/auth/src/index.ts"],
			"@kordis/api/observability": ["libs/api/observability/src/index.ts"],
			"@kordis/api/operation": ["libs/api/operation/src/index.ts"],
			"@kordis/api/organization": ["libs/api/organization/src/index.ts"],
			"@kordis/api/shared": ["libs/api/shared/src/index.ts"],
			"@kordis/api/test-helpers": ["libs/api/test-helpers/src/index.ts"],
			"@kordis/api/tetra": ["libs/api/tetra/src/index.ts"],
			"@kordis/api/unit": ["libs/api/unit/src/index.ts"],
			"@kordis/api/user": ["libs/api/user/src/index.ts"],
			"@kordis/shared/model": ["libs/shared/model/src/index.ts"],
			"@kordis/shared/test-helpers": ["libs/shared/test-helpers/src/index.ts"],
			"@kordis/spa/core/auth": ["libs/spa/core/auth/src/index.ts"],
			"@kordis/spa/core/graphql": ["libs/spa/core/graphql/src/index.ts"],
			"@kordis/spa/core/observability": [
				"libs/spa/core/observability/src/index.ts"
			],
			"@kordis/spa/view/auth": ["libs/spa/view/auth/src/index.ts"],
			"@kordis/spa/view/dashboard": ["libs/spa/view/dashboard/src/index.ts"]
		}
	},
	"exclude": ["node_modules", "tmp"]
}
