{
	"name": "spa-auth",
	"$schema": "../node_modules/nx/schemas/project-schema.json",
	"projectType": "library",
	"sourceRoot": "libs/spa/auth/src",
	"prefix": "krd",
	"targets": {
		"test": {
			"executor": "@nx/jest:jest",
			"outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
			"options": {
				"jestConfig": "libs/spa/auth/jest.config.ts",
				"passWithNoTests": true
			},
			"configurations": {
				"ci": {
					"ci": true,
					"codeCoverage": true
				}
			}
		},
		"lint": {
			"executor": "@nx/eslint:lint",
			"outputs": ["{options.outputFile}"],
			"options": {
				"lintFilePatterns": ["libs/spa/auth/**/*.ts", "libs/spa/auth/**/*.html"]
			}
		}
	},
	"tags": []
}
