{
	"name": "api-operation-manager",
	"$schema": "../../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/api/operation-manager/src",
	"projectType": "library",
	"tags": [],
	"targets": {
		"lint": {
			"executor": "@nx/eslint:lint"
		},
		"test": {
			"executor": "@nx/jest:jest",
			"outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
			"options": {
				"jestConfig": "libs/api/operation-manager/jest.config.ts"
			}
		}
	}
}
