{
	"name": "spa-e2e",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "apps/spa-e2e/src",
	"projectType": "application",
	"targets": {
		"e2e": {
			"executor": "@nx/playwright:playwright",
			"outputs": ["{workspaceRoot}/dist/.playwright/spa-e2e"],
			"options": {
				"config": "apps/spa-e2e/playwright.config.ts"
			}
		},
		"ts-check": {
			"executor": "nx:run-commands",
			"options": {
				"commands": [
					{
						"command": "tsc --build --force --verbose apps/spa-e2e/tsconfig.json"
					}
				]
			}
		},
		"lint": {
			"executor": "@nx/eslint:lint",
			"outputs": ["{options.outputFile}"],
			"options": {
				"lintFilePatterns": ["apps/spa-e2e/**/*.{ts,tsx,js,jsx}"]
			}
		}
	},
	"tags": [],
	"implicitDependencies": ["spa"]
}
